{
  "name": "so-simple-it's-dumb",
  "version": "1.0.0",
  "description": "multiplayer",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.2.0"
  }
}
